VITE_SUPABASE_PROJECT_ID="leplvqapnexpgmivfdpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcGx2cWFwbmV4cGdtaXZmZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTg2NjksImV4cCI6MjA3MjkzNDY2OX0.hQMYkofgPxwnfUIX3j7FBzKjDarka8jIHB9XW-QBvTQ"
VITE_SUPABASE_URL="https://leplvqapnexpgmivfdpl.supabase.co"
